; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="S.H.I.T"
config/description="Simple & Handy Insulin Tool"
run/main_scene="res://calculator.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.png"

[autoload]

Settings="*res://Settings/Settings.gd"
History="*res://History/History.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/window_width_override=486
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
